<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (c) 2016, The Linux Foundation. All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are
    met:
        * Redistributions of source code must retain the above copyright
          notice, this list of conditions and the following disclaimer.
        * Redistributions in binary form must reproduce the above
          copyright notice, this list of conditions and the following
          disclaimer in the documentation and/or other materials provided
          with the distribution.
        * Neither the name of The Linux Foundation nor the names of its
          contributors may be used to endorse or promote products derived
          from this software without specific prior written permission.

    THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
    WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
    ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
    BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
    CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
    SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
    BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
    WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
    OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
    IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE
-->
<resources>
   <!-- Whether cpu boost is enabled for application's 1st launch. -->
    <bool name="config_enableCpuBoostForAppLaunch">true</bool>
    <integer name="launchboost_timeout_param">2000</integer>
    <integer-array name="launchboost_param_value">
        <item>0x40C00000</item> <!-- SCHEDBOOST resource opcode-->
        <item>0x1</item>        <!-- SCHEDBOOST resource value-->
        <item>0x40804000</item> <!-- CPUBOOST_MAX_FREQ BIG Core resource opcode-->
        <item>0xFFF</item>     <!-- CPUBOOST MAX_FREQ resource value-->
        <item>0x40804100</item> <!-- CPUBOOST_MAX_FREQ LITTLE Core resource opcode-->
        <item>0xFFF</item>     <!-- CPUBOOST MAX_FREQ resource value-->
        <item>0x40800000</item> <!-- CPUBOOST_MIN_FREQ BIG Core resource opcode-->
        <item>0xFFF</item>     <!-- CPUBOOST MIN_FREQ resource value-->
        <item>0x40800100</item> <!-- CPUBOOST_MIN_FREQ LITTLE Core resource opcode-->
        <item>0xFFF</item>     <!-- CPUBOOST MIN_FREQ resource value-->
        <item>0x41800000</item> <!-- CPUBW_MIN_FREQ resource opcode-->
        <item>140</item>       <!-- CPUBW_MIN_FREQ resource value-->
        <item>0x40400000</item> <!-- POWER COLLAPSE resource opcode-->
        <item>0x1</item>        <!-- POWER COLLAPSE resource value-->
        <item>0x42C10000</item> <!-- STORAGE CLK SCALING resource opcode-->
        <item>0x1</item>        <!-- STORAGE CLK SCALING resource value-->
    </integer-array>
   <bool name="config_enableFreqAggr">true</bool>
   <integer name="freqaggr_timeout_param">15000</integer>
   <integer-array name="freqaggr_init_param_value">
        <item>0x40C4C000</item> <!-- SCHED SET FREQ AGGR resource opcode-->
        <item>0x1</item>        <!-- SCHED SET FREQ AGGR resource value-->
        <item>0x40C50000</item> <!-- SCHED ENABLE THREAD GROUPING resource opcode-->
        <item>0x1</item>        <!-- SCHED ENABLE THREAD GROUPING resource value-->
    </integer-array>
   <integer-array name="freqaggr_param_value">
        <item>0x40C38000</item> <!-- SCHED ADD FREQ AGGR resource opcode-->
        <item>0x1</item>        <!-- SCHED ADD FREQ AGGR resource value-->
    </integer-array>
   <bool name="config_enableCpuBoostForOverScrollerFling">true</bool>
   <integer-array name="flingboost_param_value">
        <item>0x41800000</item> <!-- CPUBW_MIN_FREQ resource opcode-->
        <item>0x33</item>       <!-- CPUBW_MIN_FREQ resource value-->
        <item>0x40800000</item> <!-- CPUBOOST_MIN_FREQ BIG CORE resource opcode -->
        <item>1000</item> <!-- CPUBOOST MIN_FREQ resource value -->
        <item>0x40800100</item> <!-- CPUBOOST_MIN_FREQ LITTLE Core resource opcode -->
        <item>1000</item> <!-- CPUBOOST MIN_FREQ resource value -->
        <item>0x40C00000</item> <!-- SCHEDBOOST resource opcode-->
        <item>0x1</item>        <!-- SCHEDBOOST resource value-->
        <item>0x40C28000</item> <!-- SCHEDGROUP resource opcode-->
        <item>0x1</item>        <!-- SCHEDGROUP resource value-->
   </integer-array>

   <!-- Operating volatage for bluetooth controller. 0 by default-->
   <integer translatable="false" name="config_bluetooth_operating_voltage_mv">3300</integer>

   <bool name="config_enableCpuBoostForScroller">true</bool>
   <integer-array name="scrollboost_param_value">
        <item>0x40C00000</item> <!-- SCHEDBOOST resource opcode-->
        <item>0x1</item>        <!-- SCHEDBOOST resource value-->
   </integer-array>

   <bool name="config_debugBoost">true</bool>
   <!-- Activities list for custom boosts -->
   <string-array translatable="false" name="debugBoost_activityList">
        <item>com.android.gallery3d</item>
        <item>com.android.music</item>
        <item>com.android.contacts</item>
        <item>com.android.chrome</item>
        <item>com.google.android.gm</item>
   </string-array>
   <!-- Params for custom debug  boost -->
   <integer name="debugBoost_timeout">150</integer>
   <integer-array name="debugBoost_param_value">
        <item>0x40800100</item> <!-- SCALING_MIN_FREQ little cluster resource opcode-->
        <item>0x4A6</item>      <!-- SCALING_MIN_FREQ of 1190 MHz for little cluster resource value-->
        <item>0x40800000</item> <!-- SCALING_MIN_FREQ big cluster resource opcode -->
        <item>0x4A6</item>      <!-- SCALING_MIN_FREQ of 1190 MHz big cluster resource value -->
   </integer-array>
</resources>
